/* mobile-version */
body {
    background-color: papayawhip;
    display: flex;
    flex-direction: column;
    height: 959px;
    margin: 0;
    min-width: 360px;
    max-width: 1200px;
}

header {
    
    display: flex;
    
    height: 100px;
    width: 100%;
    background-color: burlywood;
}

.skip-link {
    position: absolute;
    left: 28%;
    opacity: 0;
    font-weight: bold;
}
.skip-link--active {
    
    opacity: 1;
    
}
.logo {
    justify-self: start;
    
    height: 100px;
    width: 100px;
}
h1{
    padding-left: 1rem;
    flex: 17;
}

/* below CSS adapted from https://css.gg under the MIT License */
.gg-menu {
    transform: scale(var(--ggs,1))
   }
   
   .gg-menu,
   .gg-menu::after,
   .gg-menu::before {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 3px;
    background: currentColor
   }
   
   .gg-menu::after,
   .gg-menu::before {
    content: "";
    position: absolute;
    top: -6px
   }
   
   .gg-menu::after {
    top: 6px
   } 
menu {
    flex: 2;
    display: initial;
    
    padding: 0;
    padding-right: 4rem;
    margin: 0;
    margin-top: 3rem;
    border: none;
    background-color: burlywood;
    
}

.menu-ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    margin-top: 1rem;
    background-color: burlywood;
    position: absolute;
    list-style: none;
    
    display: none;
    transform: rotateX(90deg);
    transform-origin: top;
    transition-duration: 1s;
}

ul li {
    margin: 0;
    padding: 0.4rem 0;
    transition: opacity .1s ease .2s;
    
}
.open {
    display: initial;
    transform: rotateX(0deg);
}


li a:hover,
li a:focus-within {
    color: #eee;
    background-color: rgb(84, 205, 245);
    font-weight: bold;
    
}

nav {
    display: none;
    padding: 0.5rem 0;
    
    justify-content: space-around;
    width: 100%;
    background-color: burlywood;
}
nav a:hover,
nav a:focus-within {
    color: #eee;
    background-color: rgb(84, 205, 245);
    font-weight: bold;
    
}

main {
    flex: 10;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    font-weight: bold;
    font-size: larger;
}
.card1 {
    border: solid;
    
}
.text1 {
    line-height: 1.4
}
h2 {
    text-align: center;
}
.card1 img {
    height: 125px;
    width: 125px;
    float:right;
}
.card2 {
    border: solid;
    border-top: none;
}
.card2 img {
    float: left;
    height: 125px;
    width: 125px;
}

footer {
    flex: 1;
    background-color: burlywood;
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    padding-bottom: 1rem;
}
footer a {
    width: 20%;
}
footer a:hover,
footer a:focus-within {
    color: #eee;
    
    font-weight: bold;
    
}


/* desktop version */
@media (min-width: 44rem){
    h1 {
        margin-left: 25%;
    }
    menu {
        display: none;
    }
    .skip-link{
        left: 35%;
    }
    nav{
        display: flex;
    }
    .card1 img {
        float: none;
        height: auto;
        width: auto;
        max-height: 250px;
        max-width: 250px;
        margin: 0.5rem;
    }
    .card1 {
        display: flex;
        flex-direction: row-reverse;
        margin: 0.5rem;
        border: solid;
    }
    .card2 img {
        float: none;
        height: auto;
        width: auto;
        max-height: 250px;
        max-width: 250px;
        margin: 0.5rem;
    }
    .card2 {
        display: flex;
        flex-direction: row;
        margin: 0.5rem;
        border: solid;
    }
    footer {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    footer a {
        width: auto;
    }

}