.cards {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    background-color: #C0FFEE;
}
.card{
    margin: 0.5rem;
    grid-column: 1/13;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    border-radius: 2rem;
    background-color: papayawhip;
    border: solid 0.1rem;

    font-weight: bold;

}

.card:focus-within,
.card:hover{
    box-shadow: 5px 5px 5px 5px lightcoral;
}

.dark:focus-within,
.dark:hover{
    box-shadow: 5px 5px 5px 5px gray;
}
.cards-dark {
    background-color: black;
}
.dark {
    background-color: darkcyan;
}

.card h2{
    margin: 0;
    padding: 0.5rem;
}
.card img{
    padding: 0.5rem;
    border-radius: 2rem;

    aspect-ratio: 1/1;

    height: 400px;
    width: 400px;
}
.description{
    line-height: 1.6rem;

    margin: 0.5rem 3rem;

}
@media (min-width: 44rem){
    
    .card {
        grid-column: span 4;
        align-items: center;
       
    }
    .card img{
        padding: 0.5rem;
        border-radius: 2rem;
    
        aspect-ratio: 1/1;
    
        height: 200px;
        width: 200px;
    }
}